MVVM/CustomControl/BindablePasswordBox.xaml

<UserControl x:Class="ChiclanaRecordsNET.MVVM.CustomControl.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiclanaRecordsNET.MVVM.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="{StaticResource color6}"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Padding="10,0,0,0"
                             Background="Transparent">
        <PasswordBox.Template>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
                <Border x:Name="bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0 0 0 2"
                    BorderBrush="Gray">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource color6}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource color6}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </PasswordBox.Template>
    </PasswordBox>
</UserControl>
