MVVM/View/HomeView.xaml

<UserControl x:Class="ChiclanaRecordsNET.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiclanaRecordsNET.MVVM.View"
             mc:Ignorable="d" 
             Height="850" Width="1130">
    <Grid Background="#660B0500">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bienvenido, "
                               Foreground="White"
                               FontSize="40"
                               VerticalAlignment="Center"
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding SessionVM.CurrentUser.Username}"
                               Foreground="White"
                               FontSize="40"
                               VerticalAlignment="Center"
                               Grid.Column="1"/>
                </Grid>

            </StackPanel>

            <TextBlock Text="{Binding Fecha}"
                       Foreground="{StaticResource color10}"
                       FontSize="40"
                       VerticalAlignment="Center"
                       Grid.Column="3"/>
            <TextBlock Text="{Binding SessionVM.CurrentUser.Username}"
               Foreground="White"
               FontSize="30"
               VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SessionVM.CurrentUser.Email}"
               Foreground="White"
               FontSize="30"
               VerticalAlignment="Center"/>            
            <TextBlock Text="{Binding SessionVM.CurrentUser.Id}"
               Foreground="White"
               FontSize="30"
               VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
