MVVM/View/LoginView.xaml

<UserControl x:Class="ChiclanaRecordsNET.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiclanaRecordsNET.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:customcontrol="clr-namespace:ChiclanaRecordsNET.MVVM.CustomControl"
             mc:Ignorable="d" 
             Height="850" Width="1130">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>
    
    <Grid Background="#660B0500">
        <Border CornerRadius="10" 
                Width="420"
                Height="550"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                BorderThickness="4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical"
                        Width="320" Height="500"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="./../../Images/logoupscaledcut.png"
                           Width="100" Height="100"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Chiclana Records"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>
                <TextBlock Text="Tu colección de discos en un solo lugar."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                <TextBlock Text="Nombre de usuario"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"                         
                               Margin="0,35,0,0"/>
                <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"                          
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent">
                </TextBox>
                <TextBlock Text="Contraseña"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"                           
                               Margin="0,15,0,0"/>
                <!--<PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="Transparent">
                </PasswordBox>-->

                <customcontrol:BindablePasswordBox
                    Height="28"
                    Margin="0, 5, 0, 0"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </customcontrol:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage}" 
                           Foreground="{StaticResource color7}"
                           FontSize="20"/>

                <ProgressBar IsIndeterminate="True" 
                        Width="20" Height="20" Margin="0,0,0,0"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}" />

                <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="0"
                            Content="INICIAR SESIÓN"
                            Foreground="Black"
                            FontSize="12"
                            Cursor="Hand"                           
                            Margin="0,20,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource color6}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="¿Contraseña olvidada?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                    <TextBlock Text="Cambiar"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="¿No tienes cuenta?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                    <TextBlock Text="Crear cuenta"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
