MVVM/View/MainWindow.xaml

<Window x:Class="ChiclanaRecordsNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiclanaRecordsNET"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="./../../Font/Poppins/#Poppins"
        Background="Transparent"
        AllowsTransparency="True"
        >


    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="./../../Images/bg3.jpg"/>
        </Border.Background>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="2"
                  MouseDown="Grid_MouseDown">
                <Rectangle RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    

                    <TextBlock Text="Chiclana Records"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               FontSize="20"
                               MouseDown="TextBlock_MouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1" 
                                                                  Color="White" 
                                                                  Opacity="1" 
                                                                  BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="Mi Colección"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="2"
                               FontSize="20"
                               MouseDown="TextBlock_MouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1" 
                                                                  Color="White" 
                                                                  Opacity="1" 
                                                                  BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="Colecciones"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="3"
                               FontSize="20"
                               MouseDown="TextBlock_MouseDown">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="1" 
                                                                  Color="White" 
                                                                  Opacity="1" 
                                                                  BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Button Foreground="White"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="5 ,5, 5, 5"
                            Click="ButtonGitHub_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="25" Width="25"
                                   Source="./../../Images/githubwhite.png"
                                   Grid.Column="0"/>
                            <TextBlock Text="GitHub"
                                       Grid.Column="1" Margin="0,6,0,-6"/>
                        </Grid>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#081f45"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#010409"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="35"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid Grid.Column="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button Content="-"
                            Foreground="White"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="5 ,5, 5, 5"
                            Grid.Column="2"
                            Click="Button_Click_Minimize">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Orange"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="OrangeRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <Button Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontWeight="Medium"
                            Margin="5 ,5, 5, 5"
                            Grid.Column="3"
                            Click="Button_Click_Close">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Red"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="10">


                <Button Content="Home"
                        Height="25"
                        Command="{Binding NavigateToHomeCommand}"/>

                <Button Content="Settings"
                        Height="25"
                        Command="{Binding NavigateToSettingsViewCommand}"/>

                <Button Content="Login"
                        Height="25"
                        Command="{Binding NavigateToLoginCommand}"/>

                <Button Content="Search"
                        Height="25"
                        Command="{Binding NavigateToSearchList}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding Navigation.CurrentView}">
                
            </ContentControl>

        </Grid>
    </Border>
</Window>
