MVVM/View/RecordView.xaml

<UserControl x:Class="ChiclanaRecordsNET.MVVM.View.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiclanaRecordsNET.MVVM.View"
             mc:Ignorable="d" 
             Height="850" Width="1380"
             Background="#660B0500">
    <StackPanel Orientation="Vertical">
       
        <TextBlock Text="{Binding Release.title, FallbackValue='Loading...'}"
                   FontSize="50"
                   Foreground="White"/>
        <TextBlock Text="{Binding Release.country, FallbackValue='Loading...'}"
                   Foreground="White"
                   FontSize="50"/>
        <TextBlock Text="{Binding Release.id, FallbackValue='Loading...'}"
                   Foreground="White"
                   FontSize="50"/>

        <ItemsControl ItemsSource="{Binding Release.artists, FallbackValue='./../../Images/upscaled.png'}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name, FallbackValue='Loading...'}"
                               Foreground="White"
                               FontSize="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Release.images, FallbackValue='./../../Images/upscaled.png'}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding resource_url, FallbackValue='./../../Images/upscaled.png'}" 
                           Width="170" Height="170"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
