MVVM/View/SearchListView.xaml

<UserControl x:Class="ChiclanaRecordsNET.MVVM.View.SearchListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiclanaRecordsNET.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1080"
             FontFamily="./../../Font/Poppins/#Poppins">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200">
            <TextBox x:Name="ArtistTextBox" 
                     Width="300" Margin="5"
                     Text="{Binding Artist}"/>
            <TextBox x:Name="TitleTextBox" 
                     Width="300" Margin="5"
                     Text="{Binding Title}"/>
            <Button Content="Search" 
                    Command="{Binding SearchCommand}" 
                    Margin="5" />
        </StackPanel>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Responses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Thumb}" 
                               Width="50" Height="50"
                               Grid.Column="0"/>

                            <StackPanel Grid.Column="1" Width="auto">
                                <TextBlock Text="{Binding Title}" 
                                   Foreground="White"
                                   Grid.Column="0"/>
                                <TextBlock Text="{Binding Country}"
                                   Foreground="White"
                                   Grid.Column="1"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
