Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#660A003A</Color>
    <Color x:Key="primaryBackColor2">#991C0E49</Color>
    <Color x:Key="secondaryBackColor2">#660B0553</Color>
    <Color x:Key="secondaryBackColor1">#990B0500</Color>

    <Color x:Key="winBorderColor1">#212E87</Color>
    <Color x:Key="winBorderColor2">#642287</Color>
    <Color x:Key="winBorderColor3">#3FAED1</Color>

    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="#7FD13B"/>
    <SolidColorBrush x:Key="color1transparent" Color="#660A003A"/>
    <SolidColorBrush x:Key="color1transparentLESS" Color="#990A003A"/>
    <SolidColorBrush x:Key="color2transparent" Color="#66FFC047"/>
    <SolidColorBrush x:Key="color2transparentLESS" Color="#99FFC047"/>
    <SolidColorBrush x:Key="color3transparent" Color="#66784DFD"/>
    <SolidColorBrush x:Key="color4transparent" Color="#6607F3C0"/>
    <SolidColorBrush x:Key="color5transparent" Color="#66EF6C96"/>
    <SolidColorBrush x:Key="color6transparent" Color="#6678A3FC"/>
    <SolidColorBrush x:Key="color7transparent" Color="#6678A3FC"/>
    <SolidColorBrush x:Key="color8transparent" Color="#667FD13B"/>


    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#afb3ed"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7C80C2"/>

    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
</ResourceDictionary>